TZ=Asia/Istanbul
NODE_ENV=development
PORT=4000

DB_URI=mongodb://localhost:27017
DB_NAME=fuu

API_PREFIX=/v1
STORAGE_PATH=storage

API_URL=https://api.fuu.test
STORAGE_URL=https://storage.fuu.test

LOCAL_API_URL=http://localhost:4000
LOCAL_STORAGE_URL=http://localhost:4000/storage
